Back Off! I just backed up energy.xvg to ./#energy.xvg.2#
Last energy frame read 50000 time 100000.000         

Statistics over 50000001 steps [ 0.0000 through 100000.0000 ps ], 1 data sets
All statistics are over 500001 points

Energy                      Average   Err.Est.       RMSD  Tot-Drift
-------------------------------------------------------------------------------
Potential                   58728.9        5.7    1668.59   -24.7019  (kJ/mol)

GROMACS reminds you: "Perl: The only language that looks the same before and after RSA encryption." (Keith Bostic)
