; npt 25*C 100 DMPH

;# -*- md.mdp -*- ; nie wiem co to

; Run parameters
integrator  = md        ; leap-frog integrator
nsteps      = 50000000  ; 2 * 50'000'000 = 100 ns
dt          = 0.002     ; 2 fs
tinit       = 0

; Output control
nstxtcout   = 25000       ; save coordinates every 50 ps
nstvout     = 0       ; save velocities every 10 ps
nstenergy   = 5000       ; save energies every 10 ps
nstlog      = 5000       ; update log file every 10 ps

; Bond parameters
continuation             = yes            ; first dynamics run
constraint_algorithm     = lincs         ; holonomic constraints 
constraints              = hbonds     ; all bonds (even heavy atom-H bonds) constrained
lincs_iter               = 1             ; accuracy of LINCS
lincs_order              = 4             ; also related to accuracy

; Neighborsearching
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cels
nstlist                 = 10        ; 20 fs
rlist                   = 1.0       ; short-range neighborlist cutoff (in nm)
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype     = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4         ; cubic interpolation
fourierspacing  = 0.12      ; grid spacing for FFT
ewald_rtol      = 1e-5      ; The relative strenght of the Ewald-shifted direct potential
DispCorr        = no  ; ma byz w opls/aa BEZ!!!

; Temperature coupling is on
tcoupl                  = nose-hoover             ; Berendsen thermostat ; nose-hoover/berendsen/ V-rescale
tc-grps                 = System
tau_t                   = 0.5                   ; time constant, in ps
ref_t                   = 298.15                ; reference temperature, one for each group, in K   

; Pressure coupling is off
Pcoupl                  = Parrinello-Rahman        ; no pressure coupling in NVT
pcoupltype              = isotropic                ; uniform scaling of x-y-z box vectors
tau_p                   = 5.0                      ; time constant, in ps
compressibility         = 4.5e-5                   ; isothermal compressibility, bar^-1
ref_p                   = 1.0                      ; reference pressure

; Periodic boundary conditions
pbc         = xyz       ; 3-D PBC
nstcomm                 = 100
comm_mode               = linear


; Velocity generation
gen_vel     = no       ; assign velocities from Maxwell distribution
